---
# Our template configuration file.
# We can put overrides for settings of the values.yaml file here.
# Our configuration script will process this file and use the renderized version of it.
connectors:
  - alertmanager: https://outlook.office.com/webhook/b7e42374-4c09-4e2b-83d2-58f4b8112b2c@b170a9c1-0e3f-494f-9d4e-bd58fa9bc781/IncomingWebhook/b86416a0a2bd4688b930b80dcf7b582e/cf62629a-1f1a-49e2-a542-7519f05f76a2
