---
apiVersion: v1
kind: ConfigMap
metadata:
  name: oc-collector-conf
  namespace: observability
  labels:
    app: opencensus
    component: oc-collector-conf
data:
  oc-collector-config: |
    receivers:
      opencensus:
        port: 55678
        keepalive:
          server-parameters:
            max-connection-age: 120s
            max-connection-age-grace: 30s
    queued-exporters:
      opencensus-jaeger:
        num-workers: 10
        queue-size: 5000
        retry-on-failure: true
        sender-type: jaeger-thrift-http
        jaeger-thrift-http:
          collector-endpoint: http://jaeger-collector.observability.svc.cluster.local:14268/api/traces
          timeout: 5s    
