apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    role: alert-rules
    app: prometheus-operator
    release: prometheus-stack
  name: prometheus-stack-kube-promethe-opencensus-tracing-rules
spec:
  groups:
  - name: ./opencensus-tracing.rules
    rules:
    - alert: OpenCensusCollectorQueueLengthHigh
      expr: oc_collector_queue_length > 1
      labels:
        severity: warning
      annotations:
        message: "The OpenCensus Collector queue length is high. This might indicate an issue processing tracing spans. Currently at: {{ printf \"%0.0f\" $value }}."
    - alert: OpenCensusCollectorCollectorSpansDropped
      expr: rate(oc_collector_oc_io_receiver_dropped_spans[1m]) > 1
      for: 1m
      labels:
        severity: critical
      annotations:
        message: "The OpenCensus Collector  is dropping spans! Something is wrong with our trace processing infrastructure."
