{{- if .Values.istio.virtualservice.enabled -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: "{{ .Release.Namespace }}-updates-{{ include "sors.fullname" . }}"
  namespace: istio-system
spec:
  hosts:
  - "{{ .Values.istio.virtualservice.hostname }}"
  gateways:
  - {{ .Values.istio.virtualservice.gateway }}
  http:
  - match:
    - uri:
        prefix: "/updates/"
    route:
    - destination:
        port:
          number: 8080
        host: {{ include "sors.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
{{- end }}
