apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: jaeger
  namespace: observability
spec:
  ingress:
    enabled: false
  strategy: production
  storage:
    type: elasticsearch
    esIndexCleaner:
      enabled: true
      numberOfDays: 30
      schedule: "55 23 * * *"
      image: jaegertracing/jaeger-es-index-cleaner
    options:
      es:
        server-urls: http://elasticsearch-master.elastic.svc:9200
